<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>FMODTest</RootNamespace>
    <Configurations>Debug;Release;</Configurations>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;LINUX x64</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;0168;0169;0436</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE;DEBUG;LINUX</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;0168;0169;0436</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;DEBUG;LINUX x64</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;0168;0169;0436</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;LINUX x64</DefineConstants>
    <NoWarn>1701;1702;0168;0169;0436</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType></DebugType>
    <DefineConstants>TRACE;LINUX</DefineConstants>
    <NoWarn>1701;1702;0168;0169;0436</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType></DebugType>
    <DefineConstants>TRACE;LINUX x64</DefineConstants>
    <NoWarn>1701;1702;0168;0169;0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\HS Audio\Source\HSAudio\DSP\STRUCT\ChannelMask.cs" Link="Ref\ChannelMask.cs" />
    <Compile Include="..\..\..\..\HS Audio\Source\HSAudio\Plugin\DSP\BufferArray.cs" Link="Ref\BufferArray.cs" />
    <Compile Include="..\..\..\..\HS Audio\Source\HSAudio\Speaker\SpeakerMode.cs" Link="Ref\SpeakerMode.cs" />
    <Compile Include="..\..\Source\Program.cs" Link="Program.cs" />
    <Compile Include="..\..\Source\Test\ASIOTest.cs" Link="Test\ASIOTest.cs" />
    <Compile Include="..\..\Source\Test\CodecTest.cs" Link="Test\CodecTest.cs" />
    <Compile Include="..\..\Source\Test\CodecTest_dll.cs" Link="Test\CodecTest_dll.cs" />
    <Compile Include="..\..\Source\Test\DSPParamTest.cs" Link="Test\DSPParamTest.cs" />
    <Compile Include="..\..\Source\Test\DSPTest.cs" Link="Test\DSPTest.cs" />
    <Compile Include="..\..\Source\Test\HSAudioPluginTest.cs" Link="Test\HSAudioPluginTest.cs" />
    <Compile Include="..\..\Source\Test\OPDESCTest.cs" Link="Test\OPDESCTest.cs" />
    <Compile Include="..\..\Source\Test\PlaySoundTest.cs" Link="Test\PlaySoundTest.cs" />
    <Compile Include="..\..\Source\Test\PluginTest.cs" Link="Test\PluginTest.cs" />
    <Compile Include="..\..\Source\Test\ReverbTest.cs" Link="Test\ReverbTest.cs" />
    <Compile Include="..\..\Source\Test\StreamTest.cs" Link="Test\StreamTest.cs" />
    <Compile Include="..\..\Source\Test\WASAPITest.cs" Link="Test\WASAPITest.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Test" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\HS Audio\Project\Core\HS Audio (.Net Core).csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="hs_fmod.dll" />
    <None Remove="hs_fmod.so" />
    <None Remove="hs_fmod64.dll" />
    <None Remove="hs_fmod64.so" />
    <None Remove="hs_fmod_arm.so" />
    <None Remove="hs_fmod_arm64.so" />
  </ItemGroup>
</Project>
