﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{95CEC7A3-3746-4295-BA6C-11D81F8201D3}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>FMODTest</RootNamespace>
    <AssemblyName>FMODTest</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\AnyCPU\</OutputPath>
    <DefineConstants>TRACE;DEBUG;x64 WIN_XP WIN_VISTA</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>0436; 1685; 0642; 0169; 0168</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\AnyCPU\</OutputPath>
    <DefineConstants>TRACE;WIN_XP</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
    <NoWarn>0436; 1685; 0642; 0169; 0168</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\x86\</OutputPath>
    <DefineConstants>TRACE;DEBUG;LINUX WIN_XP</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>0436; 1685; 0642; 0169; 0168</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\Release\x86\</OutputPath>
    <DefineConstants>TRACE;WIN_XP</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
    <NoWarn>0436; 1685; 0642; 0169; 0168</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\x64\</OutputPath>
    <DefineConstants>TRACE;DEBUG;x64 LINUX WIN_XP WIN_VISTA WIN_10_1703</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>0436; 1685; 0642; 0169; 0168</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
    <DelaySign>false</DelaySign>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\Release\x64\</OutputPath>
    <DefineConstants>TRACE;x64 WIN_XP</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
    <NoWarn>0436; 1685; 0642; 0169; 0168</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\HS Audio\Source\HSAudio\DSP\STRUCT\ChannelMask.cs">
      <Link>Ref\ChannelMask.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\HS Audio\Source\HSAudio\Lib\FMOD\FMOD.cs">
      <Link>Lib\FMOD.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\HS Audio\Source\HSAudio\Lib\FMOD\FMOD_Custom.cs">
      <Link>Lib\FMOD_Custom.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\HS Audio\Source\HSAudio\Lib\FMOD\FMOD_dsp.cs">
      <Link>Lib\FMOD_dsp.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\HS Audio\Source\HSAudio\Lib\FMOD\FMOD_errors.cs">
      <Link>Lib\FMOD_errors.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\HS Audio\Source\HSAudio\Lib\FMOD\FMOD_Inner.cs">
      <Link>Lib\FMOD_Inner.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\HS Audio\Source\HSAudio\Lib\FMOD\FMOD_memoryinfo.cs">
      <Link>Lib\FMOD_memoryinfo.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\HS Audio\Source\HSAudio\Plugin\DSP\BufferArray.cs">
      <Link>Ref\BufferArray.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\HS Audio\Source\HSAudio\Speaker\SpeakerMode.cs">
      <Link>Ref\SpeakerMode.cs</Link>
    </Compile>
    <Compile Include="..\..\Source\Program.cs">
      <Link>Program.cs</Link>
    </Compile>
    <Compile Include="..\..\Source\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\Source\Test\ASIOTest.cs">
      <Link>Test\ASIOTest.cs</Link>
    </Compile>
    <Compile Include="..\..\Source\Test\CodecTest.cs">
      <Link>Test\CodecTest.cs</Link>
    </Compile>
    <Compile Include="..\..\Source\Test\CodecTest_dll.cs">
      <Link>Test\CodecTest_dll.cs</Link>
    </Compile>
    <Compile Include="..\..\Source\Test\DSPParamTest.cs">
      <Link>Test\DSPParamTest.cs</Link>
    </Compile>
    <Compile Include="..\..\Source\Test\DSPTest.cs">
      <Link>Test\DSPTest.cs</Link>
    </Compile>
    <Compile Include="..\..\Source\Test\HSAudioPluginTest.cs">
      <Link>Test\HSAudioPluginTest.cs</Link>
    </Compile>
    <Compile Include="..\..\Source\Test\OPDESCTest.cs">
      <Link>Test\OPDESCTest.cs</Link>
    </Compile>
    <Compile Include="..\..\Source\Test\PlaySoundTest.cs">
      <Link>Test\PlaySoundTest.cs</Link>
    </Compile>
    <Compile Include="..\..\Source\Test\PluginTest.cs">
      <Link>Test\PluginTest.cs</Link>
    </Compile>
    <Compile Include="..\..\Source\Test\ReverbTest.cs">
      <Link>Test\ReverbTest.cs</Link>
    </Compile>
    <Compile Include="..\..\Source\Test\StreamTest.cs">
      <Link>Test\StreamTest.cs</Link>
    </Compile>
    <Compile Include="..\..\Source\Test\WASAPITest.cs">
      <Link>Test\WASAPITest.cs</Link>
    </Compile>
    <Compile Include="Test\SpeakerTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\..\HS Audio\Source\HSAudio\Lib\FMOD\[WINDOWS]\HSAudioCore.dll">
      <Link>HSAudioCore.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\..\HS Audio\Source\HSAudio\Lib\FMOD\[WINDOWS]\HSAudioCore64.dll">
      <Link>HSAudioCore64.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\HS Audio\Project\Framework\HS Audio.csproj">
      <Project>{3d930916-6411-490c-af74-1e9a0e185b8f}</Project>
      <Name>HS Audio</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Source\app.config">
      <Link>Properties\app.config</Link>
    </None>
    <None Include="app.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>