﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A211DE18-088C-44A3-84F3-CB91AF0E891E}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>FMODTestLinux</RootNamespace>
    <AssemblyName>FMODTestLinux</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;LINUX</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\HS Audio\Source\HSAudio\DSP\STRUCT\ChannelMask.cs">
      <Link>Ref\ChannelMask.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\HS Audio\Source\HSAudio\Lib\FMOD\FMOD.cs">
      <Link>Lib\FMOD.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\HS Audio\Source\HSAudio\Lib\FMOD\FMOD_Custom.cs">
      <Link>Lib\FMOD_Custom.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\HS Audio\Source\HSAudio\Lib\FMOD\FMOD_dsp.cs">
      <Link>Lib\FMOD_dsp.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\HS Audio\Source\HSAudio\Lib\FMOD\FMOD_errors.cs">
      <Link>Lib\FMOD_errors.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\HS Audio\Source\HSAudio\Lib\FMOD\FMOD_Inner.cs">
      <Link>Lib\FMOD_Inner.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\HS Audio\Source\HSAudio\Lib\FMOD\FMOD_memoryinfo.cs">
      <Link>Lib\FMOD_memoryinfo.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\HS Audio\Source\HSAudio\Plugin\DSP\BufferArray.cs">
      <Link>Ref\BufferArray.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\HS Audio\Source\HSAudio\Speaker\SpeakerMode.cs">
      <Link>Ref\SpeakerMode.cs</Link>
    </Compile>
    <Compile Include="..\..\Source\Program.cs">
      <Link>Program.cs</Link>
    </Compile>
    <Compile Include="..\..\Source\Test\ASIOTest.cs">
      <Link>Test\ASIOTest.cs</Link>
    </Compile>
    <Compile Include="..\..\Source\Test\CodecTest.cs">
      <Link>Test\CodecTest.cs</Link>
    </Compile>
    <Compile Include="..\..\Source\Test\CodecTest_dll.cs">
      <Link>Test\CodecTest_dll.cs</Link>
    </Compile>
    <Compile Include="..\..\Source\Test\DSPParamTest.cs">
      <Link>Test\DSPParamTest.cs</Link>
    </Compile>
    <Compile Include="..\..\Source\Test\DSPTest.cs">
      <Link>Test\DSPTest.cs</Link>
    </Compile>
    <Compile Include="..\..\Source\Test\HSAudioPluginTest.cs">
      <Link>Test\HSAudioPluginTest.cs</Link>
    </Compile>
    <Compile Include="..\..\Source\Test\OPDESCTest.cs">
      <Link>Test\OPDESCTest.cs</Link>
    </Compile>
    <Compile Include="..\..\Source\Test\PlaySoundTest.cs">
      <Link>Test\PlaySoundTest.cs</Link>
    </Compile>
    <Compile Include="..\..\Source\Test\PluginTest.cs">
      <Link>Test\PluginTest.cs</Link>
    </Compile>
    <Compile Include="..\..\Source\Test\ReverbTest.cs">
      <Link>Test\ReverbTest.cs</Link>
    </Compile>
    <Compile Include="..\..\Source\Test\StreamTest.cs">
      <Link>Test\StreamTest.cs</Link>
    </Compile>
    <Compile Include="..\..\Source\Test\WASAPITest.cs">
      <Link>Test\WASAPITest.cs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\HS Audio\Project\Framework\HS Audio.csproj">
      <Project>{3d930916-6411-490c-af74-1e9a0e185b8f}</Project>
      <Name>HS Audio</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>