<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>TRACE;DEBUG;x64 NETSTANDARD ANDROID</DefineConstants>
    <AssemblyName>HS Player Core (.Net Core)</AssemblyName>
    <PackageId>HS Player Core (.Net Core)</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <RootNamespace>HSPlayerCore</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\AnyCPU\Debug\</OutputPath>
    <NoWarn>1701;1702;0168;0169</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\Debug\AnyCPU\</OutputPath>
    <NoWarn>1701;1702;0168;0169</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\Debug\AnyCPU\</OutputPath>
    <NoWarn>1701;1702;0168;0169</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux (Debug)|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\Debug\AnyCPU\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux (Debug)|x86'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\Debug\AnyCPU\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux (Debug)|x64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\Debug\AnyCPU\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux (Debug)|x86'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <NoWarn>1701;1702;0168;0169</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux (Debug)|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\Debug\x64\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;LINUX NETSTANDARD</DefineConstants>
    <NoWarn>1701;1702;0168;0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux (Debug)|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\Debug\x86\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType></DebugType>
    <OutputPath>bin\Release\x64\</OutputPath>
    <NoWarn>1701;1702;0168;0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux (Release)|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\Release\x64\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\AnyCPU\Release\</OutputPath>
    <NoWarn>1701;1702;0168;0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\Release\AnyCPU\</OutputPath>
    <NoWarn>1701;1702;0168;0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\x64\Release\</OutputPath>
    <NoWarn>1701;1702;0168;0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux (Release)|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\Release\AnyCPU\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux (Release)|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\Release\AnyCPU\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux (Release)|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\Release\AnyCPU\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType></DebugType>
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>LINUX NETSTANDARD</DefineConstants>
    <NoWarn>1701;1702;0168;0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux (Release)|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\Release\x86\</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="HSPlayerCore\Lyric\Alsong\Internal\**" />
    <EmbeddedResource Remove="HSPlayerCore\Lyric\Alsong\Internal\**" />
    <None Remove="HSPlayerCore\Lyric\Alsong\Internal\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="HSPlayerCore\Lyric\LyricsParser_1.cs" />
    <Compile Remove="Porting.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Source\HSPlayerCore\Lyric\Alsong\AlsongLyric.cs" Link="HSPlayerCore\Lyric\Alsong\AlsongLyric.cs" />
    <Compile Include="..\..\Source\HSPlayerCore\Lyric\Alsong\AlsongLyricsManager.cs" Link="HSPlayerCore\Lyric\Alsong\AlsongLyricsManager.cs" />
    <Compile Include="..\..\Source\HSPlayerCore\Lyric\Filter\English.cs" Link="HSPlayerCore\Lyric\Filter\English.cs" />
    <Compile Include="..\..\Source\HSPlayerCore\Lyric\Filter\Japanese.cs" Link="HSPlayerCore\Lyric\Filter\Japanese.cs" />
    <Compile Include="..\..\Source\HSPlayerCore\Lyric\Filter\Korean.cs" Link="HSPlayerCore\Lyric\Filter\Korean.cs" />
    <Compile Include="..\..\Source\HSPlayerCore\Lyric\Lyrics.cs" Link="HSPlayerCore\Lyric\Lyrics.cs" />
    <Compile Include="..\..\Source\HSPlayerCore\Lyric\LyricsException.cs" Link="HSPlayerCore\Lyric\LyricsException.cs" />
    <Compile Include="..\..\Source\HSPlayerCore\Lyric\LyricsFiltering.cs" Link="HSPlayerCore\Lyric\LyricsFiltering.cs" />
    <Compile Include="..\..\Source\HSPlayerCore\Lyric\LyricsLanguage.cs" Link="HSPlayerCore\Lyric\LyricsLanguage.cs" />
    <Compile Include="..\..\Source\HSPlayerCore\Lyric\LyricsManager.cs" Link="HSPlayerCore\Lyric\LyricsManager.cs" />
    <Compile Include="..\..\Source\HSPlayerCore\Plugin\ContextPlugin.cs" Link="HSPlayerCore\Plugin\ContextPlugin.cs" />
    <Compile Include="..\..\Source\HSPlayerCore\Plugin\InformationPlugin.cs" Link="HSPlayerCore\Plugin\InformationPlugin.cs" />
    <Compile Include="..\..\Source\HSPlayerCore\Plugin\MenuPlugin.cs" Link="HSPlayerCore\Plugin\MenuPlugin.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\Source\FLAG.txt" Link="FLAG.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Source\HSPlayerCore\Lyric\Filter\CJK Dic.txt" Link="HSPlayerCore\Lyric\Filter\CJK Dic.txt" />
    <None Include="..\..\Source\HSPlayerCore\Lyric\Filter\ksc5601.txt" Link="HSPlayerCore\Lyric\Filter\ksc5601.txt" />
  </ItemGroup>

</Project>
